{
  "name": "rosszurowski",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "yarn build:css",
    "build": "NODE_ENV=production next build && next export -o dist",
    "postbuild": "yarn build:404 && yarn build:dat",
    "build:404": "mv dist/_error/index.html dist/404.html && rm -r dist/_error",
    "build:css": "mkdir -p static/css/ && node css.js > static/css/index.css",
    "build:dat": "cp dat.json dist/dat.json && mkdir -p dist/.well-known && touch dist/.well-known/dat && echo $(node -p 'require(\"./dat.json\").url') > dist/.well-known/dat && echo \"TTL=0\" >> dist/.well-known/dat",
    "start": "next"
  },
  "dependencies": {
    "canvas-fit": "^1.5.0",
    "lazysizes": "^4.0.0-rc1",
    "markdown-in-js": "^1.1.3",
    "next": "^3.2.2",
    "randf": "^1.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "scrollmonitor": "^1.2.3",
    "tinytime": "^0.2.6"
  },
  "devDependencies": {
    "@rosszurowski/vanilla": "^1.3.2",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "csso": "^3.2.0",
    "flow-bin": "^0.56.0",
    "hibiscss": "^0.0.8",
    "mz": "^2.7.0",
    "object.assign": "^4.0.4"
  }
}
